[33mcommit 15e05c0061c73f5c220614d2713ccd1626f5dd15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ìš´ì´ ì¢‹ì€ <102027374+LuckyMendoza@users.noreply.github.com>
Date:   Fri Feb 28 00:22:07 2025 -1200

    add certficate feb29,2025

[33mcommit 4fcaeebf889a6eac7425b9bb7dbf5a1f27082b45[m
Author: ìš´ì´ ì¢‹ì€ <102027374+LuckyMendoza@users.noreply.github.com>
Date:   Tue Feb 25 04:47:04 2025 -1200

    add certificates

[33mcommit a742cbce3fdbdab87ebceb2d7c9d5a72f256ba63[m
Author: ìš´ì´ ì¢‹ì€ <102027374+LuckyMendoza@users.noreply.github.com>
Date:   Tue Feb 25 04:42:29 2025 -1200

    Add Certificates

[33mcommit 8abe790fe2490f78da1f05061a6512ce3ad039a4[m
Author: ìš´ì´ ì¢‹ì€ <102027374+LuckyMendoza@users.noreply.github.com>
Date:   Tue Feb 25 01:37:01 2025 -1200

    project-correct

[33mcommit 18ce7584b4eed7e434d8aa77e7294052d342ce90[m
Author: ìš´ì´ ì¢‹ì€ <102027374+LuckyMendoza@users.noreply.github.com>
Date:   Tue Feb 25 01:24:09 2025 -1200

    Updated portfolio v1

[33mcommit 357d3e05555481b170ae9769374b5e592711689e[m
Author: ìš´ì´ ì¢‹ì€ <102027374+LuckyMendoza@users.noreply.github.com>
Date:   Tue Feb 25 00:33:08 2025 -1200

    Updated Portfolio v1

[33mcommit 1418dfe27808a2a6197a03de0fb7207cb405bf0c[m
Author: ìš´ì´ ì¢‹ì€ <102027374+LuckyMendoza@users.noreply.github.com>
Date:   Sat Feb 8 03:11:24 2025 -1200

    first commit
